/*COLORS*/
$VeryLightGray: hsl(0, 0%, 98%)
$GrayishBlue: hsl(229, 6%, 66%)
$VeryDarkBlue: hsl(234, 12%, 34%)

/*FONTS*/
@font-face 
    font-family: 'Poppins-ExtraLight'
    src: url(./fonts/Poppins-ExtraLight.ttf)

@font-face 
    font-family: 'Poppins-Regular'
    src: url(./fonts/Poppins-Regular.ttf)
    
@font-face 
    font-family: 'Poppins-SemiBold'
    src: url(./fonts/Poppins-SemiBold.ttf)


*
    margin: 0px 
    padding: 0px 
    box-sizing: border-box
    font-size: 15px

body
    background: $VeryLightGray
    display: flex
    justify-content: center
    align-items: center

.container
    width: 90vw
    max-width: 1440px
    height: 100vh
    max-height: 850px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .title-container
        width: 100%
        height: 25%
        margin-top: 5%

        .title
            font-family: 'Poppins-ExtraLight'
            font-size: 2.5rem
            font-weight: 100
            text-align: center
            color: $VeryDarkBlue

        .sub-title
            font-family: 'Poppins-SemiBold'
            font-size: 2.5rem
            text-align: center
            color: $VeryDarkBlue
        
        .des-title
            width: 50%
            font-family: 'Poppins-Regular'
            font-size: 1rem
            font-weight: 100
            text-align: center
            color: $GrayishBlue
            margin: 0px auto
            margin-top: 1%

    .content-container
        width: 100%
        height: 70%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        .card-container
            width: 26%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center

            .card
                width: 90%
                height: 40%
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-end
                background: white
                border-radius: 4.7px
                box-shadow: 0px 4px 20px 0.2px hsla(229, 6%, 66%, 0.376)
            
                .card-description
                    width: 85%
                    height: 45%
                    margin: 8%
                    margin-bottom: 4%

                    h4
                        font-family: 'Poppins-SemiBold'
                        font-size: 1.3rem
                        color: $VeryDarkBlue
                        margin-bottom: 3%
                    
                    p
                        font-family: 'Poppins-Regular'
                        font-size: 0.9rem
                        color: $GrayishBlue
                
                .card-img
                    width: 20%
                    height: 30%
                    margin: 8%

                    img
                        width: 100%
                        height: auto
 
            #card-super
                border-top: 4px solid hsl(180, 62%, 55%)
            
            #card-team
                border-top: 4px solid hsl(0, 78%, 62%)
            
            #card-karma
                border-top: 4px solid hsl(34, 97%, 64%)
            
            #card-calc
                border-top: 4px solid hsl(212, 86%, 64%)


@media ( max-width: 1023px )
    .container
        width: 90vw
        max-width: unset
        height: auto
        max-height: unset

        .title-container
            height: 10%
            margin-bottom: 20%

            .title
                font-family: 'Poppins-ExtraLight'
                font-size: 1.5rem
            
            .sub-title
                font-family: 'Poppins-SemiBold'
                font-size: 1.5rem
            
            .des-title
                width: 80%
                font-family: 'Poppins-Regular'
                font-size: 0.8rem
                font-weight: 100
                text-align: center
                color: $GrayishBlue
                margin-top: 1%
        
        .content-container
            flex-direction: column
        
            .card-container
                width: 90%
                margin-bottom: 8%
            
                #card-team
                    margin-bottom: 8%
                    


        